PORT = 5500
DATABASE= mongodb+srv://konepadith:YTeN9qouCHIKVQCK@mern-workshop.gvjkrrc.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=konepadith
MONGO_PASS=YTeN9qouCHIKVQCK
MONGO_DATABASE=mern-workshop